<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: red;
        background-size: cover;
        display: grid;
        place-items: center;
        height: 100vh;
      }

      a {
        font-size: 2rem;
        color: white;
        text-decoration: none;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .premier-text,
      #premier-day {
        color: wheat;
        margin-bottom: 1rem;
      }

      .premier-text {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="premier-text"></p>
      <i id="premier-day"></i>
      <a target="_blank" href="">
        <img src="" alt="cat" width="200" style="visibility: hidden;" />
      </a>
    </div>
  </body>
  <script type="text/javascript" src="./newtab.js"></script>
</html>
